com.didspringboot.web.name = programmer
com.didspringboot.web.title = spring boot

com.didspringboot.web.desc = ${com.didspringboot.web.name} is writing ${com.didspringboot.web.title}


com.didspringboot.web.value = ${random.value}
com.didspringboot.web.number = ${random.int}
com.didspringboot.web.bignumber = ${random.long}
com.didspringboot.web.test1 = ${random.int(10)}
com.didspringboot.web.test2 = ${random.int(10, 20)}

spring.profiles.active=dev